<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonas/Documents/GitHub/Monogame-Template/Monogame-Template/Monogame-Template/Content/Font/NormalFont.spritefont</SourceFile>
  <SourceTime>2019-11-04T10:08:50.7293626+01:00</SourceTime>
  <DestFile>C:/Users/Jonas/Documents/GitHub/Monogame-Template/Monogame-Template/Monogame-Template/Content/bin/Windows/Content/Font/NormalFont.xnb</DestFile>
  <DestTime>2019-11-04T10:10:37.6756272+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>